# Demo

./: pom.xml
src/main/java/com/neuedu/: DemoApplication.java
src/main/java/com/neuedu/alipay/: Main.java
src/main/java/com/neuedu/common/: CheckEnum.java  OrderStatusEnum.java  PaymentEnum.java  ProductStatusEnum.java  ResponseCode.java  RoleEnum.java  ServerResponse.java
src/main/java/com/neuedu/controller/: HelloController.java
src/main/java/com/neuedu/controller/backend/: CategoryController.java  ProductController.java  UploadController.java  UserManageController.java
src/main/java/com/neuedu/controller/front/: CartController.java  OrderController.java  ShippingController.java  UserController.java
src/main/java/com/neuedu/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/neuedu/pojo/: Category.java  User.java
src/main/java/com/neuedu/service/: ICartService.java  ICategoryService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/neuedu/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/neuedu/utils/: BigDecimalUtils.java  Const.java  DateUtils.java  MD5Utils.java  TokenCache.java
src/main/java/com/neuedu/vo/: CartProductVO.java  CartVO.java  ImageVo.java  OrderItemVO.java  OrderVO.java  ProductDetailVo.java  ProductListVO.java  ShippingVO.java  payVO.java
src/main/resources/: application-dev.yml  application.properties  application.yml  generatorConfig.xml  logback-spring.xml  zfbinfo.properties
src/main/resources/com/neuedu/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/resources/templates/: upload.html
src/test/java/com/neuedu/: DemoApplicationTests.java
