
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179908852
appid = 2016101600703832

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCWUWftHEfrHcV1BAfClk7fQevHDgv5guqdC6pzjYr5jzaAnUnzOiqvIVfZhOdzNCcgntnuNy1E/betNqvM/MRzUCpO8o8b+0WshsQSX5QeL+8dA/mIdlKAUJTkMkrQuWqsWaM6jBfZTIDAHpV4yaNd7tbOf3JJDCbdVU7nALlEsLyeaIfv58LUqYeGR9QfmxH1qgUBde3hPGHjwr5DmVg8PDo3hoqQxIUjULYZfMy/fSoJ14+UcVt76RlJxcVyg7tTW0VqE85MWOVJyMkJE85bgw0nDMCDXqqi8VZi9eGZaVG8Z6LMVIdGy6LlFWomGedHC7XeXx/yF8wQcjyOz5ztAgMBAAECggEAexJnvrD7CTu04ZvNJrqeFRkKDE4p674OjUpx4m4vLSjefOtLEsO7Eux/2u5/+cjniEPHNs0iWWxKKJ2siAckaS1nln/uQAC5CQrGGiz7PsQMSHtqoRoPblOLtFKhAsfs2PQDOvpcxGNovuPLibu98DiO0z9xuPEkGO+xzFzBU8T+M+rrU4rYI22Crqm+UuaVpUdx3XIKqQRlFoxY+UOqIykbFpeD2S6U40PrgWiTpl/dP01FpBPC+edpx4ec7KYRV1Fe83A+GMQzjl7thIRKWjcdCZKIZHuys6LOPk/JIr7UNJMEATuVMh8JZ8aGggnOGAL38YCqZY7dw3W+QgMH2QKBgQD4x3ocAx/L8Ws5CiFxY5/aer3oNLjBXkBoo2nK/lYieoUkv5HbpQ8Z4ETMW2JlbRUnO4tCM5+6BnJJq7r/UYqQyHC/3komHwcSlDkK7qrt0EKqgQA69sBG5EKmR37Ec5yIXM8bwg5Lv49j37rpMI5iV1mxFHWSZ5O0rHEgYBGqjwKBgQCarlM8ShwY07OHSYJMWIzcpEzmdE4RPF573bmVYUZJC+g7qpKg5AthuvJFL5qTOD6jl1CojeXQ/Rwu9KW7geU0XTxN2wcSJ3zzdE/DvEx3ebwvifM1B5+Cii9jy5b8ilff4rl5FEHU6Al08qu5ITURpGoGcl80hgQF5hUBnnsuwwKBgQDc1jZPJ3bSUzwbJiMJxKXiC5MIzcQz4rbKLEV9LMjJUnleZa/UinEdRzfLMFPoNSzR5sl3utvPBmnte8RDYN7gJw3vRCQOMvzUQT9htPuGn5iOQnUx4lhMldOUR2MAgKAzbC9tNJX8J8/hmHkTB0ddhKzZxI+Zptg3SdwiISWNgQKBgEavlU/+2foqfGc9m3LCIJUP7CiAS9Cqks7uE0oFavYkn9rsZxdpPx5JLT+asnvGfzGJC44LUlN/52o52KbohFK6rL0zc3bDXuFubKkZGqSal/ntg5vfQPCJr4BeYEBGBERGutVvAWqHIxMzdnAikbrfNKh/iaxZ9eqwKzdTMh27AoGAaUqZJLyTv0c3P7OTdzWIVs3uNA0YfaVufKDBkdPU1ZDF142cS02QUVMqx6O8Oss8WOqZBjImctaboKM0PWRHdhVh5y32nJlU/zjVUP4Dc2st2aA0hY8Gc+jdmlx87ow/VZrk6amxaod0oqkX2/jrqw5R8fG1kTgaupu3xq0jaj4=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAllFn7RxH6x3FdQQHwpZO30Hrxw4L+YLqnQuqc42K+Y82gJ1J8zoqryFX2YTnczQnIJ7Z7jctRP23rTarzPzEc1AqTvKPG/tFrIbEEl+UHi/vHQP5iHZSgFCU5DJK0LlqrFmjOowX2UyAwB6VeMmjXe7Wzn9ySQwm3VVO5wC5RLC8nmiH7+fC1KmHhkfUH5sR9aoFAXXt4Txh48K+Q5lYPDw6N4aKkMSFI1C2GXzMv30qCdePlHFbe+kZScXFcoO7U1tFahPOTFjlScjJCRPOW4MNJwzAg16qovFWYvXhmWlRvGeizFSHRsui5RVqJhnnRwu13l8f8hfMEHI8js+c7QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1t2xVTGB2Vu8TbCtK4EF9JSDX0F2yfLwY8uX2U4v5Wqc+Uwi8fOjK2HUHYR92w1tM5HUKrljTB5s5CKOmoMwrhd2z3pzcOxuGy1hEdRcfg+245dYDdEVRH8vE6TxXB0W/1G+xvBT9pljsKMVWesS3YXPoHi33vvIvXfQP6IQLTf4z7rXp4+YAEs/NfeUgHM/6kku0vh1dCsCcCiB0v1YMHiKPR/Xm4kT/5jsICxYqXb1GrC/sA+/jh5YltHy25An8dhL3gW5ZtT3jaM1Ql74iqd/A/miY5bHSyx8J/dJe3rq89w58bxLyn0RX2Pl6QSnifsnoZiMcy6dFrOpkDluhwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
